# chuai-shang-xin

./: pom.xml
cloud-eureka-client/: pom.xml
cloud-eureka-client/src/main/java/chuai/shang/xin/: CloudEurekaClientApplication.java
cloud-eureka-client/src/test/java/chuai/shang/xin/: CloudEurekaClientApplicationTests.java
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/chuai/shang/xin/: EServerApplication.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-eureka-server/src/test/java/chuai/shang/xin/: CloudEurekaServerApplicationTests.java
cloud-security-uaa/: pom.xml
cloud-security-uaa/src/main/java/cloud/security/uaa/: UaaApplication.java
cloud-security-uaa/src/main/java/cloud/security/uaa/component/: JwtTokenEnhancer.java
cloud-security-uaa/src/main/java/cloud/security/uaa/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  RedisTokenStoreConfig.java
cloud-security-uaa/src/main/java/cloud/security/uaa/entity/: User.java  UserRole.java
cloud-security-uaa/src/main/java/cloud/security/uaa/service/: UserService.java
cloud-security-uaa/src/main/resources/: application.yml
cloud-security-uaa/src/test/java/cloud/security/uaa/: CloudSecurityUaaApplicationTests.java
